DATABASE_URL
EMAIL_HOST
EMAIL_USER
EMAIL_FROM
EMAIL_PASSWORD
BREVO_API_KEY
EMAIL_CONTACT_ADDRESS
NEXT_PUBLIC_EMAIL_CONTACT_ADDRESS

ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET
HASH_ALGORITHM

DEBUG
GOOD_PASSWORD

PAYSTACK_SECRET_KEY
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY
NEXT_PUBLIC_REGISTRATION_FEE=7500